APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cars
# DB_USERNAME=root
# DB_PASSWORD=

# PlanetScale DB
DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_USERNAME=pq4icik2esqb1dpvhf97
DB_PASSWORD=pscale_pw_FB8w2mQwOobLhrz90LJAaQQKS7vF6ip0NeYNFnYzM5r
DB_DATABASE=cars
DB_SSLMODE=REQUIRED
MYSQL_ATTR_SSL_CA=cacert.pem

DEV_DOMAIN=http://localhost:3000
PROD_DOMAIN=https://listy-cars.vercel.app

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
