APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=containers-us-west-59.railway.app
DB_PORT=6313 
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=jFZp8OPxtwTPtSp27EuX 

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
